<?xml version="1.0" encoding="utf-8"?>
<UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.Experimental.UIElements"
    xmlns:editor="UnityEditor.Experimental.UIElements"
    xmlns:upm="UnityEditor.PackageManager.UI"

xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.Experimental.UIElements ../../../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
                        UnityEditor.Experimental.UIElements ../../../UIElementsSchema/UnityEditor.Experimental.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
    <VisualElement class="container">
      <Box class="leftPanel">
        <Label text="EditionArea"/>
      </Box>
      <Box class="rightPanel">
        <Label text="OptionArea"/>
        <Button class="btn" name="BTImport" text="导入行为树"></Button>
        <Button class="btn" name="BTExport" text="导出行为树"></Button>
        <Button class="btn" name="BTcheck" text="行为树检查"></Button>
      </Box>
    </VisualElement>
</UXML>